// .login-dev{
//     max-width: 70%;
//     margin-left: auto;
//     margin-right: auto;
//     display: flex;
//     justify-content: space-around;

//     flex-wrap: wrap;
// }


// .login-card{
//     margin-top: 5em;
//     margin-left: 1em;

//     border: black 1px solid;
//     display: inline-block;
//     padding: 0.5em;
//     text-align: center;
//     border-radius: 5px;
//     box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
//     background: rgb(2,0,36);
//     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(229,240,229,1) 0%, rgba(0,212,255,1) 100%);   
   
//     color: black;
//     transition: .7s ease-in-out;

    
// }

.login-card{
    width: initial;
}

// .login-card:hover{
//     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
// }

// .btn{
//     padding: 6px;
//     // width: 4.5em;
//     border-radius: 8px;
//     // background-color: rgb(201, 192, 211);

//     box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
//     background: rgb(2,0,36);
//     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(229,240,229,1) 0%, rgba(0,212,255,1) 100%);   

//     color: black;
//     transition: .7s ease-in-out;

// }

.btn{
    width: initial;
}

// .btn:hover{
//     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
// }

